MONGODB_URI=mongodb+srv://Lindaliy:GrV1yGlpcMIYrv2H@cluster0.pf1rxok.mongodb.net/lion
CLOUDINARY_CLOUD_NAME="dsgtzmp1c"
CLOUDINARY_API_KEY="446791977416798"
CLOUDINARY_API_SECRET="vCczctwwBTPxBfIrmSEXqTGF7zs"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
JWT_SECRET="demo"